[gd_scene load_steps=4 format=2]

[ext_resource path="res://Node.gd" type="Script" id=1]
[ext_resource path="res://PNG/rock.png" type="Texture" id=2]
[ext_resource path="res://PNG/rockDown.png" type="Texture" id=3]

[node name="Node" type="KinematicBody2D"]
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="rock" type="Sprite" parent="."]
position = Vector2( 0.879135, 466.52 )
texture = ExtResource( 2 )

[node name="rockDown" type="Sprite" parent="."]
position = Vector2( -4.80725, 58.3562 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -1080.04, 38.4895 )
build_mode = 0
polygon = PoolVector2Array( 1025.62, 545.472, 1053.55, 443, 1063.09, 429.456, 1090.81, 306.254, 1096.46, 308.308, 1107.24, 407.383, 1113.4, 408.923, 1120.07, 478.737, 1126.23, 482.844, 1136.5, 544.958 )
_sections_unfolded = [ "polygon" ]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2( -1080.04, -24.4934 )
build_mode = 0
polygon = PoolVector2Array( 1022.19, -36.7848, 1131.07, -35.8582, 1122.26, 23.4431, 1116.7, 26.6861, 1109.75, 98.9595, 1104.66, 97.5697, 1093.08, 200.42, 1084.74, 201.347, 1060.18, 77.6481, 1049.53, 71.1621 )

