[gd_scene load_steps=17 format=2]

[ext_resource path="res://tappyplane.gd" type="Script" id=1]
[ext_resource path="res://PNG/background.png" type="Texture" id=2]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=3]
[ext_resource path="res://PNG/Planes/planeRed1.png" type="Texture" id=4]
[ext_resource path="res://PNG/Planes/planeRed2.png" type="Texture" id=5]
[ext_resource path="res://PNG/Planes/planeRed3.png" type="Texture" id=6]
[ext_resource path="res://PNG/Planes/planeBlue1.png" type="Texture" id=7]
[ext_resource path="res://PNG/Planes/planeBlue2.png" type="Texture" id=8]
[ext_resource path="res://PNG/Planes/planeBlue3.png" type="Texture" id=9]
[ext_resource path="res://PNG/Planes/planeYellow1.png" type="Texture" id=10]
[ext_resource path="res://PNG/Planes/planeYellow2.png" type="Texture" id=11]
[ext_resource path="res://PNG/Planes/planeYellow3.png" type="Texture" id=12]
[ext_resource path="res://RichTextLabel.gd" type="Script" id=13]
[ext_resource path="res://rocks.tscn" type="PackedScene" id=14]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 9.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "second",
"speed": 9.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "third",
"speed": 9.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 50.1358

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 0, -2 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "texture" ]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
editor/display_folded = true
position = Vector2( 103.13, 163.289 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 3 )
_sections_unfolded = [ "Transform", "collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = SubResource( 1 )
animation = "default"
_sections_unfolded = [ "Transform", "frames" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
process_mode = 1
wait_time = 5.0
one_shot = false
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -24.0
margin_right = 24.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 13 )
_sections_unfolded = [ "Rect", "custom_colors" ]

[node name="Node" parent="." instance=ExtResource( 14 )]
position = Vector2( 793.426, -4.60402 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
